; Cvicak configuration file
system.lang = cs
system.appname = ZKOKostelec
system.adminemail = email@email.cz

session.type = server
profiler.active = true

;cache.mode = debug
cache.type = filecache
cache.duration = 120

database.type = mysql
database.host = localhost
database.username = root
database.password = 
database.schema = fear-teamcz_cvicak

security.secret = zIxMjNhMDY5OTU2MTI3YTdkMD
security.authentication.type = database
security.authentication.credentials.name = email
security.authentication.credentials.pass = password
security.authorization.type = annotationbase
security.authorization.roles[] = role_guest
security.authorization.roles[] = role_member[role_guest]
security.authorization.roles[] = role_admin[role_member, role_guest]
security.authorization.roles[] = role_superadmin[role_admin, role_member, role_guest]
